ARG BASE_IMAGE=gcc:8
FROM ${BASE_IMAGE}

ENV DEBIAN_FRONTEND=noninteractive
WORKDIR /work/conan-recipes

COPY test-astra      /work/conan-recipes/test-astra
COPY packages-linux  /work/conan-recipes/packages-linux
COPY profiles        /work/conan-recipes/profiles
COPY extensions      /work/conan-recipes/extensions
COPY zlib            /work/conan-recipes/zlib
COPY abseil          /work/conan-recipes/abseil
COPY c-ares          /work/conan-recipes/c-ares
COPY re2             /work/conan-recipes/re2
COPY protobuf        /work/conan-recipes/protobuf
COPY openssl         /work/conan-recipes/openssl
COPY grpc            /work/conan-recipes/grpc

# Install Python 3.9 from a precompiled standalone tarball shipped in the repo.
# Conan 2.x requires Python >= 3.7, but Debian Stretch (the OS inside several
# legacy CI images) only ships Python 3.5, and Stretch's apt repos no longer
# carry usable newer python3 packages. The tarball is statically linked
# against glibc >= 2.17 so it runs unchanged on Stretch and Astra alike.
RUN tar -xzf packages-linux/cpython-3.11.10+20240909-x86_64-linux-gnu.tar.gz -C /opt \
    && ln -sf /opt/python/bin/python3 /usr/local/bin/python3 \
    && ln -sf /opt/python/bin/python3 /usr/local/bin/python  \
    && ln -sf /opt/python/bin/pip3    /usr/local/bin/pip3    \
    && ln -sf /opt/python/bin/pip3    /usr/local/bin/pip     \
    && python3 --version

RUN chmod +x test-astra/*.sh && ./test-astra/setup.sh

ENV PROFILE=/work/conan-recipes/profiles/lin-gcc84-x86_64

CMD ["bash", "-lc", "source venv/bin/activate && ./test-astra/run_test_grpc.sh"]
