[settings]
os=Linux
arch=armv8
compiler=gcc
compiler.version=7.5
compiler.libcxx=libstdc++11
compiler.cppstd=17
build_type=Release

[platform_tool_requires]
cmake/3.25.1
perl/5.36.0

[buildenv]
PATH=+(path)/opt/linaro-aarch64-7.5.0/gcc-linaro-7.5.0-2019.12-rc1-x86_64_aarch64-linux-gnu/bin
CC=aarch64-linux-gnu-gcc
CXX=aarch64-linux-gnu-g++
AR=aarch64-linux-gnu-ar
AS=aarch64-linux-gnu-as
LD=aarch64-linux-gnu-ld
NM=aarch64-linux-gnu-nm
RANLIB=aarch64-linux-gnu-ranlib
STRIP=aarch64-linux-gnu-strip

[conf]
*:tools.cmake.cmaketoolchain:user_toolchain=["/work/conan-recipes/profiles/toolchains/linaro-aarch64.cmake"]
